{
  "name": "jana-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "node scripts/free-ports.js",
    "start": "concurrently -n api,cms,site,open -c blue,magenta,green,yellow \"npm run dev --prefix backend\" \"npm run dashboard:dev --prefix backend\" \"npm run start:web --prefix my-app\" \"node scripts/open-dev.js\"",
    "start:site": "npm run start:web --prefix my-app",
    "setup": "node scripts/setup-env.js && npm install && npm install --prefix backend && npm run dashboard:install --prefix backend && npm install --prefix my-app"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.1"
  }
}
