{
  "name": "jana-portfolio-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dashboard:install": "npm install --prefix dashboard",
    "dashboard:dev": "npm run dev --prefix dashboard",
    "dashboard:build": "npm run build --prefix dashboard",
    "setup": "npm install && npm run dashboard:install && npm run dashboard:build",
    "reset-password": "node scripts/reset-cms-password.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  }
}
